<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Signer Register Form Flat Responsive Widget Template | Home :: w3layouts</title>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Signer Register Form Responsive,Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
    	<link rel="stylesheet" href="css/bootstrap.css">

<!--Google Fonts-->
</head>
<body>
<!--sign up form start here-->

<h1><p class="text-white">Tickets Sae Towers</p></h1>
<div class="singup">
<center>

<img src="https://pbs.twimg.com/profile_images/925082923925102592/RBte-yD3.jpg"width="150px" height="150px"  >



</center>
	<div class="signup-main">
	<center>
	
	
	  <form>
<h3>Usuario</h3>
			<input type="text" value="First Name"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'First Name';}"/>
		<h3>Contraseña</h3>
		<input type="password" value="Password"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'password';}"/>
	
	<div class="send-button">
	<br>
	    <input  type="submit" value="Entrar" />
	  </div>
	    <p>No tienes una cuenta aun?  <a href="#">Crear una cuenta aqui</a></p>
	  </form>
	</div>
	</center>
</div>	

<div class="copyright">
	<p>Sae Towers<a href="http://w3layouts.com/"> KEC </a></p>
</div>
<!--sign up form end here-->
</body>
</html>